<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap'); </style>"
    />
    <title>Arsikom Vazha</title>
  </head>
  <body>
    <header class="header">
      <a href="" class="Logo">Vazha</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#spek">Specification</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h1>Welcome To My Page</h1> 
        <div class="btn-box">
          <a href="#spek">My device</a>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="center"> 
        <div>
          <h2>About Me</h2> <br>
            <p>Moh Vazha Sulthan B</p>
            <p>Mahasiswa | Programmer | Editor</p>
            <I>"just a guy lost everything"</I>
        </div>
      </div>
    </section>
    
    <section class="spek" id="spek">
      <div class="center">
        <h1>Spesifikasi Hp</h1>
      </div>
      <table class="center">
        <tr>
            <th>Model</th>
            <td>Oppo A83 CPH1729</td>
        </tr>
        <tr>
            <th>Chipset</th>
            <td>Mediatek Helio P23 16nm</td>
        </tr>
        <tr>
            <th>CPU</th>
            <td>Octa-core 2.5 GHz Cortex-A53</td>
        </tr>
        <tr>
            <th>GPU</th>
            <td>Mali-G71 MP2</td>
        </tr>
        <tr>
            <th>RAM</th>
            <td>3GB LPDDR3</td>
        </tr>
        <tr>
            <th>ROM</th>
            <td>32GB</td>
        </tr>
        <tr>
            <th>OS</th>
            <td>Android 7.1 Nougat</td>
        </tr>
       </table>
      </div>
    </section>
  </body>
</html>
